<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>finsweet</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Roboto);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33-3 { width:33.3% !important; max-width: 33.3%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-33-3 { width:33.3% !important; max-width: 33.3%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.mob-padd-bot__events {
          padding-bottom: 30px;
        }
      @media (max-width: 479px) {
        .mob-padd-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .mob-padd-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .mob-padd-bot {
          padding-bottom: 30px !important;
        }
        .mob-text-center {
          text-align: center !important;
        }
        .mob-text-center div {
          text-align: center !important;
        }
        .mob-mj-image-center table {
          margin: 0 auto !important;
        }

        .mob__main-width {
          max-width: 100% !important;
        }
        .mob-padd__main-link {
          padding-left: 0 !important;
        }
        .mob-supp-width {
          width: 50% !important;
        }
        .mob-supp-padd {
          padding-bottom: 20px !important;
        }
        .contribute-link-margin {
          margin-right: 10px !important;
        }
        .events-section-padding td{
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .mob-footer-padd {
          padding-top: 20px!important;
        }
      }</style></head><body style="word-spacing:normal;background-color:#f3f3f3;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Save the environment today for a better tomorrow</div><div style="background-color:#f3f3f3;"><!-- Logo section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:20px 0 20px 30px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://www.google.com/" target="_blank" style="margin:0"><img src="img/logo.jpg" alt="logo" width="121px" height="27px"></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Main section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="img/main-bg.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url('img/main-bg.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="img/main-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('img/main-bg.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="mob-text-center" style="font-size:0px;padding:50px 30px 30px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="mob__main-width" style="max-width:350px;margin:0;color:#ffffff;font-size:32px;font-weight:700;line-height:40px;">Save the environment today for a better tomorrow</h1></div></td></tr><tr><td align="left" class="mob-text-center mob-padd__main-link" style="font-size:0px;padding:0 0 50px 30px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://www.google.com/" target="_blank" style="display:inline-block;margin:0;padding:10px 20px;background-color:#ffffff;border-radius:4px;color:#1d2130;font-size:16px;font-weight:500;text-decoration:none;">What we do</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--><!-- Know section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 0 30px 10px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;padding:0;font-size:0"><span style="display:inline-block;width:20px;height:2px;margin:0;background-color:#000000;vertical-align:middle;"></span> <span style="margin:0;padding-left:10px;color:#1d2130;font-size:16px;font-weight:700;line-height:16px;vertical-align:middle;text-transform:uppercase;">KNOW ABOUT US</span></p></div></td></tr><tr><td align="left" class="mob-padd-30 mob-text-center" style="font-size:0px;padding:0 10px 10px 40px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="margin:0;color:#1d2130;font-size:32px;font-weight:700;line-height:40px;">We help nature smile and survive everywhere</h2></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 10px 10px 40px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;color:#1d2130;font-size:16;font-weight:400;line-height:20px;">Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center mob-padd-bot" style="font-size:0px;padding:0 10px 0 40px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://www.google.com/" target="_blank" style="display:inline-block;margin:0;padding:10px 20px;background-color:#70c174;border-radius:4px;color:#ffffff;font-size:16px;font-weight:500;text-decoration:none;">Learn more</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="mob-padd-15" style="font-size:0px;padding:0 10px 0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:290px;"><img alt="party" height="auto" src="img/know-img.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Supporters section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 0 30px 10px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;padding:0;font-size:0"><span style="display:inline-block;width:20px;height:2px;margin:0;background-color:#000000;vertical-align:middle;"></span> <span style="margin:0;padding-left:10px;color:#1d2130;font-size:16px;font-weight:700;line-height:16px;vertical-align:middle;text-transform:uppercase;">our supporters</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="mob-supp-width-outlook" style="vertical-align:middle;width:199.8px;" ><![endif]--><div class="mj-column-per-33-3 mj-outlook-group-fix mob-supp-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0 5px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:142px;"><img alt="logoipsum" height="28" src="img/support-logoipsum.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="142"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="mob-supp-width-outlook" style="vertical-align:middle;width:199.8px;" ><![endif]--><div class="mj-column-per-33-3 mj-outlook-group-fix mob-supp-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0 5px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:137px;"><img alt="logoipsum" height="31" src="img/support-logoipsum2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:31px;width:100%;font-size:13px;" width="137"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="mob-supp-width-outlook" style="vertical-align:middle;width:199.8px;" ><![endif]--><div class="mj-column-per-33-3 mj-outlook-group-fix mob-supp-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0 5px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:125px;"><img alt="logoipsum" height="28" src="img/support-logoipsum3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="125"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="mob-supp-width-outlook mob-supp-padd-outlook" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix mob-supp-width mob-supp-padd" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0 5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:123px;"><img alt="logoipsum" height="24" src="img/support-logoipsum4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="123"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="mob-supp-width-outlook" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix mob-supp-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0 5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:134px;"><img alt="logoipsum" height="31" src="img/support-logoipsum5.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:31px;width:100%;font-size:13px;" width="134"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Contribute section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="img/contribute-bg.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url('img/contribute-bg.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="img/contribute-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('img/contribute-bg.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:30px 30px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="margin:0;color:#ffffff;font-size:32px;font-weight:700;line-height:40px;">You can contribute to make the environment greener!</h2></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 30px 30px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a class="contribute-link-margin" href="https://www.google.com/" target="_blank" style="display:inline-block;margin:0 30px 0 0;padding:10px 20px;background-color:#70c174;border-radius:4px;color:#ffffff;font-size:16px;font-weight:500;text-decoration:none;">Join as a volunteer</a> <a href="https://www.google.com/" target="_blank" style="display:inline-block;margin:0;padding:10px 20px;background-color:#ffffff;border-radius:4px;color:#1d2130;font-size:16px;font-weight:500;text-decoration:none;">Donate</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--><!-- Events section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 10px 0 10px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;padding:0;font-size:0"><span style="display:inline-block;width:20px;height:2px;margin:0;background-color:#000000;vertical-align:middle;"></span> <span style="margin:0;padding-left:10px;color:#1d2130;font-size:16px;font-weight:700;line-height:16px;vertical-align:middle;text-transform:uppercase;">our events</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="events-section-padding-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="events-section-padding-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="events-section-padding" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 40px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#bef3c0;border-radius:6px;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:30px 30px 20px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;color:#1d2130;font-size:32px;fonte-weight:700;line-height:32px;">23 <span style="margin:0;color:#1d2130;font-size:16px;fonte-weight:500;line-height:16px;text-transform:uppercase;">sep</span></p></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 30px 10px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;padding:0;font-size:0"><span style="margin:0;padding-right:10px;color:#1d2130;font-size:16px;font-weight:700;line-height:16px;vertical-align:middle;text-transform:uppercase;letter-spacing:2px;">Next event</span> <span style="display:inline-block;width:20px;height:2px;margin:0;background-color:#000000;vertical-align:middle;"></span></p></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 30px 20px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;color:#1d2130;font-size:16px;font-weight:700;line-height:20px;">Say no to plastic usage and save the planet</p></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 30px 30px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://www.google.com/" target="_blank" style="display:inline-block;margin:0;padding:10px 20px;background-color:#ffffff;border-radius:4px;color:#1d2130;font-size:16px;font-weight:500;text-decoration:none;">See more</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="events-section-padding-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="events-section-padding-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="events-section-padding" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#bef3c0;border-radius:6px;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:30px 30px 20px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;color:#1d2130;font-size:32px;fonte-weight:700;line-height:32px;">25 <span style="margin:0;color:#1d2130;font-size:16px;fonte-weight:500;line-height:16px;text-transform:uppercase;">sep</span></p></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 30px 10px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;padding:0;font-size:0"><span style="margin:0;padding-right:10px;color:#1d2130;font-size:16px;font-weight:700;line-height:16px;vertical-align:middle;text-transform:uppercase;letter-spacing:2px;">Next event</span> <span style="display:inline-block;width:20px;height:2px;margin:0;background-color:#000000;vertical-align:middle;"></span></p></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 30px 20px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin:0;color:#1d2130;font-size:16px;font-weight:700;line-height:20px;">Weekly cleaning program</p></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 30px 30px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://www.google.com/" target="_blank" style="display:inline-block;margin:0;padding:10px 20px;background-color:#ffffff;border-radius:4px;color:#1d2130;font-size:16px;font-weight:500;text-decoration:none;">See more</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EFF7F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFF7F2;background-color:#EFF7F2;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFF7F2;background-color:#EFF7F2;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:240px;" ><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="mob-padd-15 mob-text-center mob-footer-padd" style="font-size:0px;padding:0 0 0 40px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://www.google.com/" target="_blank" style="margin:0"><img src="img/footer-logo.jpg" alt="logo" width="121px" height="27px"></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:360px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:20px 40px 20px 10px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 style="margin:0;font-size:32px;font-weight:700;line-height:40px;">Subscribe to get latest updates</h3></div></td></tr><tr><td align="left" class="mob-padd-15 mob-text-center" style="font-size:0px;padding:0 40px 20px 10px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://www.google.com/" target="_blank" style="display:inline-block;margin:0;padding:10px 20px;background-color:#000000;border-radius:4px;color:#ffffff;font-size:16px;font-weight:500;text-decoration:none;">Subscribe</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>